<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitiy.ExplorerActivity">

    <!-- <fragment
        android:id="@+id/logoFragment"
        android:name="sacapp.android.jmhidalgo.smartaccesibilitycityapp.fragment.LogoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        tools:layout="@layout/fragment_logo" /> -->

    <fragment
        android:id="@+id/menubarFragment"
        android:name="sacapp.android.jmhidalgo.smartaccesibilitycityapp.fragment.MenubarFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:layout="@layout/fragment_menubar" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="77"
        tools:context="sacapp.android.jmhidalgo.smartaccesibilitycityapp.activitiy.ExplorerActivity" />

</LinearLayout>